{
  "name": "personal",
  "version": "1.0.0",
  "description": "A website to descirbe me",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Mayur Mahajan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
